{
  "compilerOptions": {
    "mapRoot": "./sketch/",
    "module": "es6",
    "noImplicitAny": true,
    "outDir": "./build",
    "rootDir": "./sketch/",
    "sourceMap": true,
    "sourceRoot": "./sketch/",
    "target": "es6"
  }
}
